# springMVC

./: .project  README.md  pom.xml
src/main/java/com/mycompany/myspringrestfulwebapp/springmvc/bean/: User.java
src/main/java/com/mycompany/myspringrestfulwebapp/springmvc/controller/: UserController.java
src/main/java/com/mycompany/myspringrestfulwebapp/springmvc/service/: UserService.java
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/test/java/com/mycompany/myspringrestfulwebapp/springmvc/controller/: UserControllerTest.java
